{
  "development": {
    "username": "root",
    "password": "",
    "database": "geochat_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "j7sru2pisgsfepc1",
    "password": "y18eqss5yiybqmy9",
    "database": "ws7gpao3up9ykp3v",
    "host": "y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
